body {
    font-family: "Mitr", sans-serif;
}

.logo {
    width: 40px; /* Set the desired width for the logo */
    margin-top: 5px;
    position: relative; /* Change position to relative */
    top: 50%; /* Move the image down by 50% of its own height */
    transform: translateY(-50%); /* Adjust vertical position to center */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mitr", sans-serif;
}

.nav-links {
    width: 100%;
    position: fixed;
    z-index: 1000;
    height: 60px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

    .nav-links li {
        list-style: none;
        margin: 0 14px;
    }

        .nav-links li a {
            position: relative;
            color: #333;
            font-size: 20px;
            padding: 6px 0;
            text-decoration: none;
        }

.logo {
    width: 100px; /* Set the desired width for the logo */
    margin-top: 40px;
    position: relative; /* Change position to relative */
    top: 50%; /* Move the image down by 50% of its own height */
    transform: translateY(-50%); /* Adjust vertical position to center */
}

.profilepic img {
    width: 35px;
    border-radius: 50%; /* Make the image round */
}

.noti img {
    width: 35px;
    margin-right: 5px;
}

.inbox img {
    width: 35px;
    margin-right: 5px;
}

.profile-container {
    margin-left: auto; /* Push the container to the right */
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center items vertically */
}

.profilenav:hover img {
    filter: brightness(50%);
    opacity: 0.7;
}

.filter:hover {
    filter: brightness(50%);
    opacity: 0.7;
}

.drumgame img {
    width: 35px;
    margin-right: 5px;
    border-radius: 50%; /* Make the image round */
}

.simongame img {
    width: 35px;
    margin-right: 5px;
    border-radius: 30%; /* Make the image round */
}

.main-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.title {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin-top: 60px;
}

.party-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 600px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: flex-start; /* Align text to the left */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    text-align: center;
}

.explorer {
    width: 600px;
    margin-left: -10px;
    text-align: center;
    font-size: 15px;
    margin-top: -20px;
    background-color: #ffecac;
    font-weight: 600;
    margin-bottom: 10px;
    border-radius: 20px 20px 0px 0px;
    color: #333;
}

input[type="text"] {
    width: 300px;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #ffecac;
}

#time {
    font-size: small;
    font-weight: 500;
    color: gray;
}


#name {
    font-size: 20px;
    font-weight: 600;
    color: grey;
    margin-bottom: 10px;
    border-radius: 20px;
}

:placeholder-shown {
    color: #333;
}

#location {
    font-size: small;
    font-weight: 500;
    color: gray;
    border-radius: 20px;
}

.description-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 100px;
}

#description {
    width: 300px;
    height: 150px;
    font-size: small;
    color: #333;
    border-radius: 20px;
}

#img {
    width: 150px;
    height: 50px;
}

.joined-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffecac;
}

.joined-user p {
    margin-bottom: 10px;
    font-size: small;
    font-weight: 500;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.additional-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.linker {
    text-decoration: none;
    color: #333;
    flex-flow: column;
    margin-left: 80px;
}

.max {
    display: flex;
    flex-direction: row;
    margin-left: -50px;
    gap: 10px;
}

#max {
    width: 80px;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ffecac;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    text-align: center;
    animation: fadeIn 0.5s;
    border-radius: 10px; /* Add border radius for a rounded appearance */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10px; /* Adjust position slightly */
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Apply font-family Mitr to the modal content */
.modal-content * {
    font-family: "Mitr", sans-serif;
}

/* Apply additional styles to the modal */
.modal-content p {
    margin-bottom: 10px;
}

/* Apply styles to the modal buttons */
.modal-content button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .modal-content button:hover {
        background-color: #555;
        color: white;
    }

.button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    width: 120px;
    display: inline-block;
    padding: 10px 20px;
    font-size: small;
    font-weight: 500;
    color: gray;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #ffecac;
    transition: all 0.3s ease;
    margin-bottom: 200px;
}

.card-button-green:hover {
    color: white;
    background-color: green;
    opacity: 0.7;
}

.card-button-red:hover {
    color: white;
    background-color: red;
    opacity: 0.7;
}

.img-container {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    gap: 2px;
}
