<!DOCTYPE html>
<head>
    <title>Page Title</title>
</head>
<style>
    body {
        width: 1000px; 
        height: 800px; 
        margin: auto; 
        font-family: 'Times New Roman', Times, serif;
    }

    .top {
        background-color: #ffcc00;
        text-align: center;
        color: blue;
    }

    .article {
        text-align: center;
        color: #e0a4dc;
    }

    .reporter {
        display: flex;
        align-items: center;
    }

    .reporter img {
        border: 4px solid #4484b4;
        margin-left: 400px; 
    }

    .reporter div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        margin-left: 100px;
        color: #4484c0;
    }

    .reporter time {
        color: #fc3ba0;
    }

    article{
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
    }
    .col2{
        margin-right: 155px;
    }

    aside{
        width: 380px;
        font-size: 40px;
        text-align: left;
        margin-left: 10px;
        margin-top: -20px;

    }

    aside p{
        margin-right: 100px;
        margin-left: -50px;
    }

    aside hr{
        border-top: 3px solid;
        margin-right: 100px;
        margin-left: -50px;
    }

    .mid{
        display: flex;
        justify-content: space-between;
    }

    .mid .prog{
        display: flex;
        margin-top: 10px;
        margin-left: 100px;
    }

    .luckd{
        margin-top: -120px;
        width: 270px;
        margin-left: 100px;
    }

    .luckd fieldset{
        border: 2px solid;
    }

    footer{
        text-align: center;
        background-color: #ffcc00;
        color: blue;
    }
    
</style>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>

    <div class="reporter">
        <div>
            <p>Reported by <br>Mr. Chollasak Anuwareepong<br> (Choll)<br> ID 65010195<br><br><time
                    datetime="2020-02-14">January 27, 2024</time></p>
        </div>
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>
    </div>

    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

<div class="mid">
    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <aside>
        <hr>
        <p><em>your quote of today's class</em></p>
        <hr>
    </aside>
</div>
    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>
